<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h1>CV Nguyễn Văn A</h1>
    <table>
        <tr>
            <td style="width: 70px;"></td>
        <td><img src="./user.webp" width="100px" alt=""></td>
        </tr>
        <tr>
            <td>Họ và tên:</td>
            <td>Nguyễn Văn A</td>
        </tr>
        <tr>
            <td>Quê quán:</td>
            <td>Hà Nội</td>
        </tr>
        <tr>
            <td>Trình độ học vấn:</td>
            <td>Đại học</td>
        </tr>
        <tr>
            <td>Video giới thiệu:</td>
            <td><video controls src="./y2meta.com-Sia - Unstoppable (Lyrics)-(1080p).mp4" width="200px"></video></td>
        </tr>
    </table>
</body>
</html>